# === You can include ordinary training and model sections that apply
# === in general to exploration runs
[training]
resume = True
time_limit = 30:00
example_limit = 1000000

[exploration]
run_dir = runs

#epoch_increment = 200
#example_increment = 100000
#time_increment = 1:00:00

#max_epoch = 0
#max_example = 0
#max_time = 0:00

# the number of random, working models to generate before starting exploration
random_samples = 5000
# sample file is relative to run_dir
sample_file = samples.dat
# if sample file doesn't have enough samples, will generate more

