# === You can include ordinary training and model sections that apply
# === in general to exploration runs
[training]
n_epochs = 200
time_limit = 1:00
resume = True

# === The 
[active_runs]

[abandoned_runs]