[general]
device = cuda
all_elements = C,H,N,O,S,F,Cl
relevant_elements = C,H

[data]
# source = SQL, hdf5 / hdf_1 (newer file format), hdf5_0 (older file format)
source = SQL
# hdf5_filenames = data/dataset_*.hdf5
testing_size = 1000
training_size = 50000
test_train_shuffle = test_train_shuffle.pt
# randomize defaults to True
#randomize = False
# get_from_start defaults to False
get_from_start = True
# multi_jiggle_data defaults to False

multi_jiggle_data = True
jiggles_per_molecule = 10

n_molecule_processors = 1
molecule_queue_cap = 1000
example_queue_cap = 1000
batch_queue_cap = 1000

sql_fetch_size = 1000

[connect_params]
host = SG-nmrdatabase-2962-master.servers.mongodirector.com
user = ekwan16
passwd = h9#Li48Z#hY$b@J8
db = qm7

[model]
muls =   [3, 3, 5, 5]
lmaxes = [3, 2, 2, 1]
max_radius = 5.0
number_of_basis = 50
radial_h = 100
#n_norm = 18.0
n_norm = 14.0
batch_norm = True
batch_norm_momentum = .02      

[training]
n_epochs = 4
# 3:30:03 = three hours, thirty minutes, three seconds
time_limit = 24:00:00
batch_size = 50
learning_rate = 3e-3   
testing_interval = 50
save_interval = 50
save_prefix = checkpoints/test_job
num_checkpoints = 10
resume = False

[symbols_numbers_dict]
H = 1
C = 6
N = 7
O = 8
S = 16
F = 9
Cl = 17