[general]
device = cuda
all_elements = C,H,N,O,S,F,Cl
relevant_elements = C,H

[data]
# source = SQL, hdf5 / hdf_1 (newer file format), hdf5_0 (older file format)
source = SQL
# hdf5_filenames = data/dataset_*.hdf5
jiggles_per_molecule = 1
testing_size = 1000
training_size = 80000
test_train_shuffle = test_train_shuffle.pt
#randomize_training = True

n_molecule_processors = 1

molecule_queue_cap = 1000
example_queue_cap = 1000
batch_queue_cap = 1000

sql_fetch_size = 1000

[connect_params]
host = SG-nmrdatabase-2962-master.servers.mongodirector.com
user = ekwan16
passwd = h9#Li48Z#hY$b@J8
db = pcs2

[model]
model_file = None
#checkpoints/test_job-*-checkpoint.torch
muls =   [[3,3,2,2,2], [4,4,4,4], [5,5,5], [6,6]]
lmaxes = [ 4,           3,         2,       1]
max_radius = 5.0
number_of_basis = 10
radial_h = 20
n_norm = 18.0
batch_norm = True
batch_norm_momentum = .02      

[training]
n_epochs = 1
batch_size = 50
testing_interval = 50
checkpoint_interval = 50
checkpoint_prefix = checkpoints/test_job
learning_rate = 3e-3   

[symbols_numbers_dict]
H = 1
C = 6
N = 7
O = 8
S = 16
F = 9
Cl = 17