[general]
device = cuda
all_elements = C,H,N,O,S
relevant_elements = C,H

[data]
# source = SQL, hdf5 / hdf_1 (newer file format), hdf5_0 (older file format)
source = SQL
# hdf5_filenames = data/dataset_*.hdf5
jiggles_per_molecule = 1
testing_size = 1000
training_size = 5000
n_molecule_processors = 1

molecule_queue_max_size = 1000
data_neighbors_queue_max_size = 1000

SQL_fetch_size = 1000

[connect_params]
host = SG-nmrdatabase-2962-master.servers.mongodirector.com
user = ekwan16
passwd = h9#Li48Z#hY$b@J8
db = pcs2

[model]
load_model_from_file = None
#checkpoints/test_job-*-checkpoint.torch
muls = 3,3,3
lmaxes = 3,2,1
max_radius = 5.0
number_of_basis = 10
radial_h = 20
n_norm = 14.0            

[training]
n_epochs = 50
batch_size = 100
testing_interval = 25
checkpoint_interval = 50
checkpoint_prefix = checkpoints/test_job
learning_rate = 3e-3   

[symbols_numbers_dict]
H = 1
C = 6
N = 7
O = 9
S = 16