[general]
device = cuda
all_elements = C,H,N,O,S
relevant_elements = C,H

[data]
hdf5_filenames = data/dataset_*.hdf5
# file_format: 0 = original, 1 = Corin's update August 9th 2020
file_format = 1
jiggles_per_molecule = 1
testing_size = 1000
training_size = 5000
n_molecule_processors = 1

molecule_queue_max_size = 1000
data_neighbors_queue_max_size = 1000

[model]
load_model_from_file = None
#checkpoints/test_job-*-checkpoint.torch
muls = 3,3,3
lmaxes = 3,2,1
max_radius = 5.0
number_of_basis = 50
n_norm = 14.0            

[training]
n_epochs = 50
batch_size = 100
testing_interval = 25
checkpoint_interval = 50
checkpoint_prefix = checkpoints/test_job
learning_rate = 3e-3   

[symbols_numbers_dict]
H = 1
C = 6
N = 7
O = 9
S = 16